<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Redefining-Education: How Can We Change the Meta-constraints? | Know Thyself</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Redefining-Education: How Can We Change the Meta-constraints?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scope K-12 education No higher education Should apply to all grades but… Some advice is more applicable/specific to high school Going to explain ideas at multiple levels of depth Each level of depth discusses further n-th order effects and more subtle considerations" />
<meta property="og:description" content="Scope K-12 education No higher education Should apply to all grades but… Some advice is more applicable/specific to high school Going to explain ideas at multiple levels of depth Each level of depth discusses further n-th order effects and more subtle considerations" />
<link rel="canonical" href="https://dgorhe.github.io/blog/education/2022/08/24/Redefining-Education.html" />
<meta property="og:url" content="https://dgorhe.github.io/blog/education/2022/08/24/Redefining-Education.html" />
<meta property="og:site_name" content="Know Thyself" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-24T16:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Redefining-Education: How Can We Change the Meta-constraints?" />
<script type="application/ld+json">
{"url":"https://dgorhe.github.io/blog/education/2022/08/24/Redefining-Education.html","headline":"Redefining-Education: How Can We Change the Meta-constraints?","dateModified":"2022-08-24T16:00:00-04:00","datePublished":"2022-08-24T16:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dgorhe.github.io/blog/education/2022/08/24/Redefining-Education.html"},"description":"Scope K-12 education No higher education Should apply to all grades but… Some advice is more applicable/specific to high school Going to explain ideas at multiple levels of depth Each level of depth discusses further n-th order effects and more subtle considerations","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dgorhe.github.io/blog/feed.xml" title="Know Thyself" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Know Thyself</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Redefining-Education: How Can We Change the Meta-constraints?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-24T16:00:00-04:00" itemprop="datePublished">Aug 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="scope">Scope</h2>
<ul>
  <li>K-12 education</li>
  <li>No higher education</li>
  <li>Should apply to all grades but…</li>
  <li>Some advice is more applicable/specific to high school</li>
  <li>Going to explain ideas at multiple levels of depth</li>
  <li>Each level of depth discusses further n-th order effects and more subtle considerations</li>
</ul>

<h2 id="list-of-ideas">List of ideas</h2>
<p>The 5 ideas I propose are as follows:</p>
<ul>
  <li>Teachers as advisors versus lecturers</li>
  <li>Setting clear numeracy goals</li>
  <li>Fixed-value per student voucher system</li>
  <li>Testing as a means of progression</li>
  <li>Mandatory rotational programs for students</li>
</ul>

<h2 id="surface-level-explanation">Surface Level Explanation</h2>
<h3 id="teachers-as-advisors-versus-lecturers">Teachers as advisors versus lecturers</h3>
<p>PhDs are valued because much of the work by the candidate is done asynchronously and independently. The internet is also filled with high quality instruction/lectures on a wide variety of topics. A teacher shouldn’t be repeating the same material over and over to different students, we have the internet for that. Instead, teachers should be advisors to students in order to spend high-quality time with them even if that time is less in quantity per child.</p>

<ul>
  <li>Need to run the math on how this plan would affect number of teachers</li>
</ul>

<h3 id="setting-clear-numeracy-goals">Setting clear numeracy goals</h3>
<p>We have a clear language for describing literacy among children. We can discretize students’ reading ability by grade level. It’s not a perfect system, but at least it’s directionally helpful. A particular student at a 3rd grade reading level may know more than a particular student at a 4th grade reading level. However, a student at a 12th grade reading level can almost assuredly read better than a student at a 4th grade reading level. We should create a similar metric for math called numeracy. Basically, at what is a child’s aptitude to manipulate and transform numerical concepts?</p>

<h3 id="fixed-value-per-student-voucher-system">Fixed-value per student voucher system</h3>
<p>Each school gets some fixed amount per student they enroll. They are free to charge anything above that amount. But there’s a minimum guaranteed amount regardless of property tax and year-to-year fluctuations.</p>

<h3 id="testing-as-a-means-of-progression">Testing as a means of progression</h3>
<p>Every student should always be able to test out of any course at any time. The earlier they test out relative to their age, the stricter the cutoff (i.e. higher percentage needed to pass). They can get multiple attempts, but fixed number per time window. If there are expected ages for the courses, the student will have to re-test in order to not remediate back to that class. In other words, the student has to demonstrate that they retained the knowledge for the course they tested out of early.</p>

<h3 id="mandatory-rotational-programs-for-students">Mandatory rotational programs for students</h3>
<p>This primarily applies to high schools. Before graduating, I believe half the time should be spent rotating through various types of positions. This connects with the voucher system since this can be used to incentivize employers to take on students through rotation programs. Students and parents may sign a release form for some physical labor, but there would need to exist some state-level restrictions since this could become a perverse incentive for cheap labor for hazardous work.</p>

<hr />
<h2 id="slightly-deeper-explanation">Slightly Deeper Explanation</h2>
<h3 id="teachers-as-advisors-versus-lecturers-1">Teachers as advisors versus lecturers</h3>
<h3 id="setting-clear-numeracy-goals-1">Setting clear numeracy goals</h3>
<h3 id="fixed-value-per-student-voucher-system-1">Fixed-value per student voucher system</h3>
<h3 id="testing-as-a-means-of-progression-1">Testing as a means of progression</h3>
<h3 id="mandatory-rotational-programs-for-students-1">Mandatory rotational programs for students</h3>

<hr />
<h2 id="deep-explanation">Deep Explanation</h2>
<h3 id="teachers-as-advisors-versus-lecturers-2">Teachers as advisors versus lecturers</h3>
<h3 id="setting-clear-numeracy-goals-2">Setting clear numeracy goals</h3>
<h3 id="fixed-value-per-student-voucher-system-2">Fixed-value per student voucher system</h3>
<h3 id="testing-as-a-means-of-progression-2">Testing as a means of progression</h3>
<h3 id="mandatory-rotational-programs-for-students-2">Mandatory rotational programs for students</h3>


  </div><a class="u-url" href="/blog/education/2022/08/24/Redefining-Education.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Know Thyself</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Know Thyself</li><li><a class="u-email" href="mailto:darveshgorhe@gmail.com">darveshgorhe@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dgorhe"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dgorhe</span></a></li><li><a href="https://www.twitter.com/darveshgorhe"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">darveshgorhe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a pathologically curious person and an aspiring data scientist. If you have suggestions, feel free to email me. If any of the information looks incorrect, send me a source to what  you believe is the correct information and I&#39;ll take a look and change the post accordingly.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
